# put anything in here, you won't have to use it later
MONGO_USERNAME=
MONGO_PASSWORD=
SESSION_KEY=
BCRYPT_SALT_ROUNDS=1

# these are worth looking at
ORIGIN_MOD_DATA={"username":"","password":"","email":"","phone":"","name":""}
# the absolute path from which the frontend is statically served
FRONTEND_PATH=
