# fill these with gibberish if you want
DB_USERNAME=
DB_PASSWORD=
DB_NAME=main
DB_CHARSET=utf8
SESSION_KEY=
BCRYPT_SALT_ROUNDS=11

# these are worth looking at
ORIGIN_MOD_DATA={"username":"","password":"","email":"","phone":"","name":""}
PORT=3000
# the absolute path from which the frontend is statically served
FRONTEND_PATH= 
NODE_ENV=development
